# reportviewercore

./: .gitignore  ReportViewerCore.sln
Microsoft.ReportViewer.Common/: Microsoft.ReportViewer.Common.csproj
Microsoft.ReportViewer.Common/Properties/: AssemblyInfo.cs
Microsoft.ReportViewer.DataVisualization/: Microsoft.ReportViewer.DataVisualization.csproj
Microsoft.ReportViewer.NETCore/: Microsoft.ReportViewer.NETCore.csproj  ReportViewerCore.NETCore.nuspec
Microsoft.ReportViewer.ProcessingObjectModel/: Microsoft.ReportViewer.ProcessingObjectModel.csproj
ReportViewerCore.Sample.Console/: Dockerfile  Program.cs  Report.cs  ReportViewerCore.Sample.Console.csproj  myimage.rdl
ReportViewerCore.Sample.Console/Properties/: launchSettings.json
