<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Microsoft.ReportViewer.NETCore</AssemblyName>
    <RootNamespace>Microsoft.ReportViewer.NETCore</RootNamespace>
    <PackageId>ReportViewerCore.NETCore</PackageId>
    <Version>15.1.28</Version>
    <Authors>Microsoft, lkosson</Authors>
    <Company>Microsoft</Company>
    <Product>ReportViewer Core</Product>
    <Description>SQL Server Reporting Services engine decompiled and recompiled for .NET Core. Based on ReportViewer 15.0.1404.0</Description>
    <PackageProjectUrl>https://github.com/lkosson/reportviewercore</PackageProjectUrl>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Microsoft.Reporting.CommonStrings.resx" LogicalName="Microsoft.Reporting.CommonStrings.resources" />
    <EmbeddedResource Include="Resources\Microsoft.Reporting.NETCore.ReportPreviewStrings.resx" LogicalName="Microsoft.Reporting.NETCore.ReportPreviewStrings.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ReportViewer.Common\Microsoft.ReportViewer.Common.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.DataVisualization\Microsoft.ReportViewer.DataVisualization.csproj" />
    <ProjectReference Include="..\Microsoft.ReportViewer.ProcessingObjectModel\Microsoft.ReportViewer.ProcessingObjectModel.csproj" />
  </ItemGroup>

</Project>
